//файл Resh.cpp
#include <cmath> // подключаемая математическая библеотека
#define PI 3.14159265 // число Пи



// функция вычисления площади правильного n-угольника
double FormulaOf_S(double n, double R)
{
	double a = 2 * R * sin((180 * (PI / 180)) / n); //формула стороны правильного n-угольника
	double r = R * cos((180 * (PI / 180)) / n); // радиус вписанной окружности
	return 0.5 * a * n * r; // возвращаем площадь правильного n-угольника

}